<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="30dp"
    android:layout_margin="10dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stars"/>
    <View
        android:background="@color/OxBlue"
        android:layout_width="150dp"
        android:layout_height="125dp"
        android:layout_gravity="bottom"/>

    <ImageView
        android:id="@+id/IVPlanet"
        android:layout_gravity="center"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/earth"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="10dp">

        <TextView
            android:id="@+id/TVName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="name"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/TVType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="type"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>


</androidx.cardview.widget.CardView>